# Add your API keys here
# You can use either OpenAI or Anthropic (or both, though the Judge defaults to checking one)

# For OpenAI (GPT-4)
OPENAI_API_KEY=sk-proj-...

# For Anthropic (Claude 3)
ANTHROPIC_API_KEY=sk-ant-...

GEMMA_API_KEY=AIzaSyA7gTM1S4NutcSLC1H6hYCXJ8WqA9I52t0

# Optional: Hugging Face Token for getting datasets
HF_TOKEN=hf_...
